{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Cloudinary": {
    "CloudName": "mcql8qo5",
    "ApiKey": "751268473527925",
    "ApiSecret": "ys9ZmXOixV0J1Ynue2mttvjKfao"
  }
  ,
  "Jwt": {
    "Key": "ylQxy7ncl1urdWkrbuWhg0kt2np8nQoBl6k5RMU3MGB",
    "Issuer": "ApiTesourariaAMA",
    "Audience": "AppTesourariaAMA"
  }
}